adapta-gtk-theme 3.95.0.11-2
ai-dungeon-cli-git 0.4.5.r7.gbda573c-1
airopy 5.b83f11d-3
aisleriot 3.22.20-1
alacritty 0.10.0-2
alsa-plugins 1:1.2.6-2
alsa-utils 1.2.6-1
androidsniffer 0.1-4
apache 2.4.52-1
apacket 374.16e7036-1
arc-gtk-theme 20220102-1
arch-install-scripts 24-2
archlinux-wallpaper 1.6.1-1
arduino 1:1.8.19-1
argus 3.0.8.2-4
argus-clients 3.0.8.2-2
aria2 1.36.0-1
arpstraw 27.ab40e13-5
atool 0.39.0-7
atstaketools 0.1-5
autoconf 2.71-1
automake 1.16.5-1
badwolf 1.2.2-2
base 2-2
bdf-unifont 14.0.01-1
beebeep 5.8.4-4
bettercap 2.32.0-1
bison 3.8.2-1
bittwist 2.0-2
blackarch-keyring 20180925-3
blueman 2.2.3-2
bluez 5.63-1
bluez-utils 5.63-1
bmc-tools 21.4366855-1
boopsuite 170.16c902f-1
brave-bin 1:1.31.91-1
breeze-default-cursor-theme 2.0-3
breeze-hacked-cursor-theme-git 2.0-4
bridge-utils 1.7.1-1
btrfs-progs 5.16-1
cameradar 192.bf65c3c-1
capfuzz 34.97ac312-5
capitaine-cursors 4-1
captipper 74.3fb2836-1
cdpsnarf 0.1.6-5
chaosreader 0.94-4
chromium 97.0.4692.99-2
ciano 0.2.4-3
clamav 0.104.2-1
clamtk 6.14-1
clonezilla 3.35.2-3
cmus 2.9.1-1
conky-cli 1.12.2-1
cottontail 93.b7f5222-2
cpio 2.13-2
creak 40.52b0d74-3
creds 1:17.1ec8297-5
cups 1:2.4.0-4
darkstat 3.0.721-2
datagrip 2021.2.2-1
datagrip-jre 2021.2.2-1
deepin-camera 1.2.1-1
dialog 1:1.3_20220117-1
dina-font 2.92-10
discord 0.0.16-1
dmenu 5.0-1
dnsmasq 2.86-1
dosfstools 4.2-1
dpkg 1.21.1-1
dragon-backdoor 7.c7416b7-4
driftnet 1:v1.3.0.r13.ge492335-2
dripcap 0.6.15-1
dsniff 2.4b1-28
dunst 1.7.3-1
edk2-ovmf 202111-5
efibootmgr 17-2
eigrp-tools 0.1-1
epson-inkjet-printer-workforce-840-series 1.0.0-10
epsonscan2 6.6.2.5-1
espionage 1:39.790e519-2
esptool 3.2-2
etherape 0.9.20-1
ettercap 0.8.3.1-1
evil-ssdp 94.ee76fb0-4
exo 4.16.3-1
fakenet-ng 299.596bb13-1
fakeroot 1.27-1
fastnetmon v1.1.4.r62.g780aff3-3
feh 3.8-1
file-roller 3.40.0-1
filelight 21.12.1-1
filezilla 3.57.0-1
firefox 96.0.2-1
firewalld 1.0.3-2
firstorder 8.107eb6a-1
fl0p 0.1-2
flameshot 0.10.2-2
flex 2.6.4-3
flowinspect 97.34759ed-1
fluent-cursor-theme-git 2021.10.07.r4.ga58b7f6-1
fluent-icon-theme-git 2021.10.07.r4.ga58b7f6-1
freerdp 2:2.5.0-1
fs-nyarl 1.0-7
garcon 4.16.1-1
geogebra 6.0.683.0-1
ghostscript 9.55.0-3
gimp 2.10.30-1
git 2.35.0-1
gnu-free-fonts 20120503-8
gnumeric 1.12.51-1
google-chrome 96.0.4664.45-1
gsfonts 20200910-2
gthumb 3.12.0-1
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-1
haka 0.2.2-3
hcxdumptool 6.2.5-1
hdmi-sniff 5.f7fbc0e-3
hexedit 1.5-1
hexinject 1.6-1
hollywood 1.21-6
hoover 4.9bda860-4
hplip 1:3.21.12-1
htop 3.1.2-1
httpry 0.1.8-2
httpsniff 0.4-2
hubbit-sniffer 74.460ecf8-3
hungry-interceptor 391.1aea7f3-3
hunspell-en_us 2020.12.07-4
intel-ucode 20210608-1
intercepter-ng 1.0-4
iptables-nft 1:1.8.7-1
iptux 0.8.3-2
issniff 294.79c6c2a-1
ivre 0.9.17.dev162-1
iw 5.16-1
iwd 1.22-1
junkie 1365.70a83d6-1
katsnoop 0.1-2
kerbcrack 1.3d3-1
kismet 2022_01_R1-1
libharu 2.3.0-5
libmp4v2 5.0.1-1
libpurple 2.14.8-1
libreoffice-fresh-es 7.2.5-1
libzip 1.8.0-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-slick-greeter 1.5.6-1
linux 5.16.2.arch1-1
linux-firmware 20220119.0c6a7b3-2
linux-headers 5.16.2.arch1-1
linux-lts 5.10.73-1
linux-lts-headers 5.10.73-1
live-media 2021.08.24-1
ltspice 17.20210923.5-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maltego 4.2.19.13940-1
maltrail 71608.e706ba740b-1
man-db 2.9.4-2
mathjax2 2.7.9-1
mfsniffer 0.1-5
mitm-relay 36.0e533a6-2
mitmap 89.b590f9a-3
mitmap-old 1:0.1-3
mitmer 22.b01c7fe-3
moc 1:2.5.2-3
mosquitto 2.0.14-2
mots 5.34017ca-4
mousepad 0.5.8-1
mplayer 38322-2
mtools 1:4.0.37-1
mugshot 0.4.3-1
mylg 659.faba867-2
nano 6.0-1
nbname 1.0-3
ncdu 1.16-2
ncurses5-compat-libs 6.2-1
neofetch 7.1.0-2
net-creds 87.07a25e1-1
netsniff-ng 0.6.8-3
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
networkminer 2.6-1
nitrogen 1.6.1-4
nmap 7.92-1
notion-app 2.0.16-14
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
nsntrace 81.4d02e74-1
ntfs-3g 2021.8.22-1
nvidia 495.46-10
nvidia-dkms 495.46-2
nvidia-settings 495.46-2
nyx 2.1.0-5
obs-rtspserver-bin 2.1.2-1
obs-studio 27.1.3-3
ofp-sniffer 228.c52567c-1
openbsd-netcat 1.218_2-1
opendesktop-fonts 1.4.2-6
openssh 8.8p1-1
os-prober 1.79-1
ostinato 0.9-4
p0f 3.09b-3
p7zip 1:17.04-3
packettracer 8.0.1-1
pandoc 2.14.2-14
papirus-icon-theme 20220101-1
parole 4.16.0-1
passivedns 290.b438a30-1
pavucontrol 1:5.0-1
pcapteller 1.1-3
pcmanfm-gtk3 1.3.2-1
phoss 0.1.13-6
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
pmacct 4281.db67590d-1
powertop 2.14-1
proxenet 712.67fc6b5-5
psiconv 0.9.9-7
pth-toolkit 7.3641cdc-2
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
pycharm-community-edition 2021.3.1-1
pyrdp 1884.fe6ea43-1
pytacle alpha2-6
pythem 454.e4fcb8a-3
python-clickgen 1.1.9-1
python-dbus-next 0.2.3-3
python-iwlib 1.7.0-4
python-pip 20.3.4-4
python-psutil 5.9.0-1
python-pyalsa 1.2.6-2
python-pyxdg 0.27-4
python-setproctitle 1.2.2-3
python-setuptools-git-ver 1.0.4-2
python-ssh-mitm 0.6.3-2
qbittorrent 4.4.0-2
qemu 6.2.0-2
qemu-arch-extra 6.2.0-2
qt5-sensors 5.15.2-1
qt5-singleapplication 2.6_20170914-1
qt5-singleapplication-doc 2.6_20170914-1
qt5-singlecoreapplication 2.6_20170914-1
qt5-singlecoreapplication-doc 2.6_20170914-1
qt5-webengine 5.15.8-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.5-1
qtile 0.20.0-1
r 4.1.2-2
ranger 1.9.3-4
rapidjson 1.1.0-5
rclone 1.57.0-2
recon-ng 1:1021.9e907df-2
retroarch 1.10.0-1
retroarch-assets-ozone 1:405-1
retroarch-assets-xmb 1:405-1
ristretto 0.12.2-1
robo3t-bin 1.4.4-1
rofi 1.7.2-1
rpak 1.0-1
rpcsniffer 7.9fab095-5
rstudio-desktop-git 2021.09.0+351.r747-1
rvi-capture 14.a2e129b-3
sane 1.1.1-1
scons 4.3.0-3
screenfetch 3.9.1-1
seabios 1.15.0-1
sessionlist 6.3efc3b2-1
seth 100.80b3813-2
shotcut 21.12.24-1
sipffer 1:29.efc3ff1-1
sn0int 0.24.1-1
snapception 8.c156f9e-8
sniff-probe-req 379.8a02dbd-1
sniffglue 0.14.0-1
sniffjoke 772.434bfb1-1
snoopy-ng 128.eac73f5-4
soci 4.0.2-1
speedcrunch 0.12.0-3
speedtest-cli 2.1.3-2
spotify 1:1.1.68.632-1
spotifyd 0.3.3-1
ssl-phuck3r 2.0-2
ssldump 0.9b3-13
sslsniff 0.8-5
starttls-mitm 7.b257756-3
stenographer 486.355604b-2
sudo 1.9.8.p2-3
system-config-printer 1.5.15-2
tactical-exploitation 88.231146a-1
tcpdump 4.99.1-1
tcpflow 1.6.1-1
tcpick 0.2.1-2
telegram-desktop 3.4.8-1
telegram-purple 1.4.7-1
terminus-font 4.49.1-2
theharvester 2672.9915486-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.5.1-1
timeshift 21.09.1-3
tk 8.6.12-1
tls-fingerprinting 257.4b6e878-1
tor 0.4.6.9-1
torbrowser-launcher 0.3.5-4
traceroute 2.1.0-5
trash-cli 0.21.10.24-2
ttf-anonymous-pro 1.003-5
ttf-baekmuk 2.2-13
ttf-fira-code 6.2-1
ttf-fira-mono 2:3.206-4
ttf-linux-libertine 5.3.0-7
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-sazanami 20040629-11
ttf-ubuntu-font-family 0.83-7
ttf-windows 1-1
tumbler 4.16.0-3
uucp 1.07-7
vde2 2.3.2-18
vi 1:070224-5
vifm 0.12-1
vim 8.2.4106-1
virt-manager 3.2.0-4
visual-studio-code-bin 1.62.0-1
vlc 3.0.16-7
vnstat 2.9-1
volumeicon 0.5.1-5
vsftpd 3.0.3-7
wifi-monitor 30.0657e48-1
wifi-pumpkin 2:v1.0.9R2.r0.g47d79c3-1
wifichannelmonitor 1.66-1
windivert 2.2.0-1
wireless-ids 24.b132071-3
wireless_tools 30.pre9-3
wireshark-qt 3.6.1-3
wpa_supplicant 2:2.10-1
wpa_supplicant_gui 2.9-2
xcavator 5.bd9e2d8-9
xclip 0.13-3
xcursor-vanilla-dmz 0.4.5-2
xdotool 3.20211022.1-1
xerosploit 33.2a65f3d-6
xf86-input-synaptics 1.9.1-3
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.5-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.9-2
xfce4-sensors-plugin 1.4.2-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-font-util 1.3.2-2
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-6
xorg-xcalc 1.1.0-2
xorg-xinput 1.6.3-2
xscreensaver 6.02-1
yaml-cpp 0.7.0-2
yay 11.1.0-1
youtube-dl 2021.12.17-1
zeek 12717.becc96610-1
zeek-aux 504.0f120aa-1
zizzania 124.8f2062f-1
zoom 5.8.0-1
